<!DOCTYPE HTML>
<html>
<header>
<meta charset="utf-8">
<title>自動再発行</title>
</header>
<body>
	<h2><?php echo $username;?> 様</h2>
	<p>パスワード再発行の依頼をお受けいたしました。
	下記のリンクをクリックして、新しいパスワードを作成して下さい。</p>
	<p><?php echo Html::anchor($anchor,'パスワードの再発行')?></p>
	<p>恋愛指南書によりパスワードの紛失手続きが取られましたので、<br />
	このメールを発行いたしました。<br />
	これは新しいパスワードを作成する手続きの一部です。<br />
	もしあなたが新しいパスワードの発行を依頼していないのであれば、このメールを無視して下さい。<br />
	以前のパスワードのままでご利用になれます。</p>
	<p>以上、何卒よろしくお願いいたします。</p>
</body>
</html>



